# spring-skud

./: .gitignore  docker-compose.yml  pom.xml  prep.sql
pgadmin/: pgadmin4.db
pgadmin/sessions/: 3278cecd-0cf3-4a51-8c40-18f77e9afdfa
src/main/docker/: Dockerfile
src/main/java/ru/matvey/springskud/: SpringSkudApplication.java
src/main/java/ru/matvey/springskud/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/matvey/springskud/controller/: AuthController.java  EmployeeController.java  PassController.java  ReportController.java
src/main/java/ru/matvey/springskud/dto/: AuthRequest.java  AuthResponse.java  EmployeeResponse.java  PassRequest.java  PassResponse.java  RegisterRequest.java  WorkDayResponse.java
src/main/java/ru/matvey/springskud/exception/: ResourceNotFoundException.java
src/main/java/ru/matvey/springskud/model/: DoorController.java  Employee.java  Pass.java  Role.java  User.java  WorkDay.java
src/main/java/ru/matvey/springskud/repository/: DoorControllerRepository.java  EmployeeRepository.java  PassRepository.java  UserRepository.java  WorkDayRepository.java
src/main/java/ru/matvey/springskud/service/: AuthService.java  DoorControllerService.java  EmployeeService.java  JwtService.java  PassService.java  ReportService.java  TimeService.java  WorkDayService.java
src/main/resources/: application.yaml
src/test/java/ru/matvey/springskud/: SpringSkudApplicationTests.java
src/test/java/ru/matvey/springskud/service/: DoorControllerServiceTest.java  PassServiceTest.java  ReportServiceTest.java
